{
  "name": "mimir",
  "private": true,
  "packageManager": "bun@1.3.14",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "mimir": "bin/mimir.mjs"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/build.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "check:commands": "node scripts/check-tauri-commands.mjs",
    "check:advisories": "bun audit --prod && cargo audit --file src-tauri/Cargo.lock",
    "check:identity": "node scripts/check-identity.mjs",
    "check:meetings": "node scripts/check-meeting-specs.mjs && node --test scripts/check-meeting-specs.test.mjs scripts/supply-chain.test.mjs scripts/release-artifacts.test.mjs scripts/macos-dev-app.test.mjs && node scripts/check-scribe-packaging.mjs && node scripts/check-scribe-supply-chain.mjs",
    "check:signing": "node scripts/check-signing.mjs",
    "supply-chain:generate": "node scripts/generate-supply-chain.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "release:create": "node scripts/create-release.mjs",
    "release:verify": "node scripts/check-published-release.mjs",
    "scribe:smoke-app": "node scripts/build-scribe-smoke-app.mjs",
    "tauri": "node scripts/tauri.mjs",
    "test": "node scripts/test.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.50",
    "@ai-sdk/google": "^3.0.34",
    "@ai-sdk/openai": "^3.0.37",
    "@ai-sdk/vue": "^3.0.105",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@floating-ui/vue": "^1.1.11",
    "@lezer/highlight": "^1.2.3",
    "@tabler/icons-vue": "^3.44.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/addon-unicode11": "0.9.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "ai": "^6.0.105",
    "pdfjs-dist": "^6.2.108",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.9.5",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.3.0",
    "vite": "^7.2.4",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "nanoid": "3.3.18"
  }
}
